﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "miun-oop-lab2", "miun-oop-lab2.vcxproj", "{4E1510A3-E50E-450C-9A44-485035BC85C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E1510A3-E50E-450C-9A44-485035BC85C5}.Debug|x64.ActiveCfg = Debug|x64
		{4E1510A3-E50E-450C-9A44-485035BC85C5}.Debug|x64.Build.0 = Debug|x64
		{4E1510A3-E50E-450C-9A44-485035BC85C5}.Debug|x86.ActiveCfg = Debug|Win32
		{4E1510A3-E50E-450C-9A44-485035BC85C5}.Debug|x86.Build.0 = Debug|Win32
		{4E1510A3-E50E-450C-9A44-485035BC85C5}.Release|x64.ActiveCfg = Release|x64
		{4E1510A3-E50E-450C-9A44-485035BC85C5}.Release|x64.Build.0 = Release|x64
		{4E1510A3-E50E-450C-9A44-485035BC85C5}.Release|x86.ActiveCfg = Release|Win32
		{4E1510A3-E50E-450C-9A44-485035BC85C5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {80C49C42-490A-4C99-86BD-F9C27B921C4C}
	EndGlobalSection
EndGlobal
